{
    "name": "kins/directum-connector",
    "license": "MIT",
    "authors": [
        {
            "name": "Kins Alexander",
            "email": "kins.alexander@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-soap": "*"
    },
    "autoload": {
        "psr-4": {
            "Kins\\DirectumConnector\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kins\\DirectumConnector\\DirectumConnectorServiceProvider"
            ]
        }
    }
}
